<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DigitalZone</title>
    <link rel="icon" class="icon-trego" href="assets/iamges/recycle.svg" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

   
    <style>
        .thank-you {
            padding-bottom: 4rem;
        }

        .thank-you h2 {
            text-align: center;
            font-family: 'Helvetica', sans-serif;
            font-weight: 700;
        }

        .thank-you p {
            text-align: center;
            font-family: 'Helvetica', sans-serif;
        }

        .thank-you .btn {
            background-color: #a18cd1;
            color: #fff;
            border-radius: 5px;
            padding: 8px 15px;
            display: inline-block;
            text-transform: uppercase;
            font-weight: 700;
        }
    </style>
</head>

<body>
   
    <header class="hero">
        <div class="textos-hero">
            <h1>DigitalZone</h1>
            <p>Especialistas en impresoras y multifuncionales.</p>
            <a href="#contacto">Contáctenos</a>
        </div>
        <div class="svg-hero" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>

    <section class="thank-you">
        <h2>¡Gracias por contactarnos!</h2>
        <p>Nos pondremos en contacto a la brevedad</p>
        <a href="/" class="btn">Volver</a>
    </section>
  
</body>

</html>
